version: 2.1
orbs:
  ruby: circleci/ruby@1.2.0
  node: circleci/node@5.1.0
  android: circleci/android@2.3.0
jobs:
  build:
    docker:
      - image: cimg/ruby:2.7-node
    shell: /bin/bash --login -o pipefail
    working_directory: ~/journiz/app/android
    steps:
      - checkout:
          path: ~/journiz
      - ruby/install-deps
      - node/install
      - run:
          name: Install pnpm, dependencies and build
          command: |
            sudo npm install -g pnpm
            pnpm install
            cd app && pnpm run device:android
      - run:
          name: Install OpenJDK 17
          command: |
            sudo apt-get update && sudo apt-get install openjdk-17-jdk
            sudo update-alternatives --set java /usr/lib/jvm/java-17-openjdk-amd64/bin/java
            sudo update-alternatives --set javac /usr/lib/jvm/java-17-openjdk-amd64/bin/javac
            java -version
      - android/install-ndk:
          version: '25.2.9519653'
      - run:
          name: copy keystore
          command: echo $BASE64_KEYSTORE | base64 --decode > /tmp/store.jks
      - run:
          name: fastlane
          command: bundle exec fastlane build
      - store_artifacts:
          path: ~/journiz/app/android/app/build/outputs/apk/release
